<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-f4-TEt">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-zb-RV5">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-SQ-dxZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-Y9-DrW">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-Il-h3k">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG0-h0-Vfd">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jim-Hk-MEm">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9906567664" blue="0.7743489522" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qG0-h0-Vfd" firstAttribute="leading" secondItem="jim-Hk-MEm" secondAttribute="leading" type="default" id="6bx-SK-gPO"/>
                                    <constraint firstItem="qG0-h0-Vfd" firstAttribute="top" secondItem="9cd-f4-TEt" secondAttribute="top" constant="1366" id="8pl-l2-rSd"/>
                                    <constraint firstItem="gnH-Il-h3k" firstAttribute="leading" secondItem="qG0-h0-Vfd" secondAttribute="leading" type="default" id="9dc-5u-Foh"/>
                                    <constraint firstItem="jim-Hk-MEm" firstAttribute="top" secondItem="9cd-f4-TEt" secondAttribute="top" constant="1697" id="AWq-zd-djh"/>
                                    <constraint firstAttribute="bottom" secondItem="gnH-Il-h3k" secondAttribute="bottom" constant="-153" id="Dd3-yT-Ywx"/>
                                    <constraint firstItem="EMv-Y9-DrW" firstAttribute="top" secondItem="9cd-f4-TEt" secondAttribute="top" constant="718" id="HBV-JI-Mxj"/>
                                    <constraint firstItem="fTM-zb-RV5" firstAttribute="leading" secondItem="iBB-SQ-dxZ" secondAttribute="leading" type="default" id="TL4-Sp-hSx"/>
                                    <constraint firstItem="iBB-SQ-dxZ" firstAttribute="top" secondItem="9cd-f4-TEt" secondAttribute="top" constant="409" id="Uod-WL-PsF"/>
                                    <constraint firstItem="gnH-Il-h3k" firstAttribute="leading" secondItem="EMv-Y9-DrW" secondAttribute="leading" type="default" id="eIs-7z-V1P"/>
                                    <constraint firstItem="gnH-Il-h3k" firstAttribute="top" secondItem="9cd-f4-TEt" secondAttribute="top" constant="1048" id="o19-Gp-UAp"/>
                                    <constraint firstItem="iBB-SQ-dxZ" firstAttribute="leading" secondItem="EMv-Y9-DrW" secondAttribute="leading" type="default" id="o4I-Lc-Fil"/>
                                    <constraint firstItem="iBB-SQ-dxZ" firstAttribute="centerX" secondItem="9cd-f4-TEt" secondAttribute="centerX" type="default" id="sH0-23-HM8"/>
                                    <constraint firstAttribute="trailing" secondItem="fTM-zb-RV5" secondAttribute="trailing" constant="336" id="v69-we-2Gi"/>
                                    <constraint firstItem="fTM-zb-RV5" firstAttribute="top" secondItem="9cd-f4-TEt" secondAttribute="top" constant="98" id="vHV-Kw-Tur"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scrolling View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7K-Ke-OTf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cd-f4-TEt" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3WG-wy-7N0"/>
                            <constraint firstItem="u7K-Ke-OTf" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="EbU-I0-oxW"/>
                            <constraint firstItem="9cd-f4-TEt" firstAttribute="top" secondItem="5" secondAttribute="top" constant="68" id="M2B-V3-epC"/>
                            <constraint firstAttribute="bottom" secondItem="9cd-f4-TEt" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="trG-Bi-pZh"/>
                            <constraint firstAttribute="trailing" secondItem="9cd-f4-TEt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uul-eb-8Ep"/>
                            <constraint firstItem="u7K-Ke-OTf" firstAttribute="centerX" secondItem="9cd-f4-TEt" secondAttribute="centerX" type="default" id="zGr-4X-3dg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theScroller" destination="9cd-f4-TEt" id="fvt-cI-IZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>