<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPY-C1-U2R"/>
                        <viewControllerLayoutGuide type="bottom" id="4lB-ix-f3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="background_ipad.png" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-Vd-FK0">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to iOS 6 Development" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="591" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                <rect key="frame" x="89" y="734" width="591" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Xk5-GX-5Wt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7" firstAttribute="centerX" secondItem="FBQ-Vd-FK0" secondAttribute="centerX" id="F6g-xA-fV4"/>
                            <constraint firstItem="FBQ-Vd-FK0" firstAttribute="top" secondItem="5" secondAttribute="top" id="NOT-eM-J5U"/>
                            <constraint firstAttribute="trailing" secondItem="FBQ-Vd-FK0" secondAttribute="trailing" id="NVu-8d-JPZ"/>
                            <constraint firstItem="FBQ-Vd-FK0" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" id="Owb-B8-nal"/>
                            <constraint firstItem="FBQ-Vd-FK0" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="UWm-Ed-KJw"/>
                            <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="80" id="ezA-ur-QYf"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_ipad.png" width="768" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>