<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhX-Dy-4da">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="dog1.png" translatesAutoresizingMaskIntoConstraints="NO" id="uo0-8A-LGn"/>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3Z-2f-YP2">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OMh-Tp-hyI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="gje-29-4dd"/>
                                            <constraint firstAttribute="height" constant="21" id="uUt-2S-8eM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="John E. Ray" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="G9J-t6-mlK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="zN1-0s-rFA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="johnray@mac.com" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-bD-R4T">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="bul-Ku-GMQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="555-555-1212" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Ae-Jf-QRG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="bD4-1A-3Sm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-3b-SUl">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rSi-Qb-sGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-0g-O3j">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EzK-cf-gQ5"/>
                                            <constraint firstAttribute="width" constant="58" id="z3d-C7-Ym0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="If Found, Please Return To:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-xa-cTW">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="316" id="8AM-Sr-F3F"/>
                                            <constraint firstAttribute="height" constant="30" id="BVh-md-y21"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="0.043760507140000002" green="0.055115824520000002" blue="0.27173913039999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.80978260869999996" green="0.80978260869999996" blue="0.80978260869999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Ae-Jf-QRG" firstAttribute="leading" secondItem="Igc-bD-R4T" secondAttribute="leading" type="default" id="01x-Fq-3Gm"/>
                                    <constraint firstItem="ebM-3b-SUl" firstAttribute="top" secondItem="m3Z-2f-YP2" secondAttribute="top" constant="54" id="3tv-WF-Wks"/>
                                    <constraint firstItem="G9J-t6-mlK" firstAttribute="leading" secondItem="Igc-bD-R4T" secondAttribute="leading" type="default" id="4yh-NR-e7d"/>
                                    <constraint firstItem="OMh-Tp-hyI" firstAttribute="leading" secondItem="ebM-3b-SUl" secondAttribute="leading" type="default" id="6e6-yq-jmF"/>
                                    <constraint firstItem="0Ae-Jf-QRG" firstAttribute="centerX" secondItem="m3Z-2f-YP2" secondAttribute="centerX" type="default" id="BFZ-zR-8GK"/>
                                    <constraint firstAttribute="height" constant="118" type="user" id="CRc-Qv-G3f"/>
                                    <constraint firstItem="OMh-Tp-hyI" firstAttribute="top" secondItem="G9J-t6-mlK" secondAttribute="top" type="default" id="DGM-P8-I7r"/>
                                    <constraint firstItem="OMh-Tp-hyI" firstAttribute="trailing" secondItem="ebM-3b-SUl" secondAttribute="trailing" type="default" id="FT5-We-T1C"/>
                                    <constraint firstItem="ij4-xa-cTW" firstAttribute="top" secondItem="m3Z-2f-YP2" secondAttribute="top" constant="4" id="KgF-3y-TiE"/>
                                    <constraint firstItem="OMh-Tp-hyI" firstAttribute="baseline" secondItem="G9J-t6-mlK" secondAttribute="baseline" type="default" id="VI6-gO-viF"/>
                                    <constraint firstAttribute="bottom" secondItem="HmB-0g-O3j" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="VzJ-Bd-RQP"/>
                                    <constraint firstItem="ij4-xa-cTW" firstAttribute="leading" secondItem="m3Z-2f-YP2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dCY-wt-uDR"/>
                                    <constraint firstItem="Igc-bD-R4T" firstAttribute="baseline" secondItem="ebM-3b-SUl" secondAttribute="baseline" type="default" id="eGS-71-8Ie"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ae-Jf-QRG" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="hKN-TX-bWs"/>
                                    <constraint firstItem="HmB-0g-O3j" firstAttribute="top" secondItem="0Ae-Jf-QRG" secondAttribute="top" type="default" id="rSN-BO-jOw"/>
                                    <constraint firstItem="Igc-bD-R4T" firstAttribute="top" secondItem="ebM-3b-SUl" secondAttribute="top" type="default" id="s5o-aB-FQv"/>
                                    <constraint firstItem="OMh-Tp-hyI" firstAttribute="top" secondItem="m3Z-2f-YP2" secondAttribute="top" constant="30" id="xoo-jK-lRI"/>
                                    <constraint firstItem="ebM-3b-SUl" firstAttribute="leading" secondItem="HmB-0g-O3j" secondAttribute="leading" type="default" id="yAt-21-1f6"/>
                                    <constraint firstItem="OMh-Tp-hyI" firstAttribute="leading" secondItem="m3Z-2f-YP2" secondAttribute="leading" constant="24" id="yCv-BM-p6C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m3Z-2f-YP2" secondAttribute="trailing" constant="66" id="043-RM-Zqd"/>
                            <constraint firstItem="m3Z-2f-YP2" firstAttribute="top" secondItem="AhX-Dy-4da" secondAttribute="top" constant="20" symbolic="YES" type="user" id="79G-0q-TWj"/>
                            <constraint firstItem="uo0-8A-LGn" firstAttribute="top" secondItem="AhX-Dy-4da" secondAttribute="top" type="default" id="ZwB-GI-nNY"/>
                            <constraint firstItem="uo0-8A-LGn" firstAttribute="leading" secondItem="AhX-Dy-4da" secondAttribute="leading" type="default" id="aP0-GR-Amk"/>
                            <constraint firstItem="uo0-8A-LGn" firstAttribute="trailing" secondItem="AhX-Dy-4da" secondAttribute="trailing" type="default" id="jGG-fo-3GQ"/>
                            <constraint firstItem="m3Z-2f-YP2" firstAttribute="leading" secondItem="AhX-Dy-4da" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nuz-9e-dOm"/>
                            <constraint firstItem="uo0-8A-LGn" firstAttribute="bottom" secondItem="AhX-Dy-4da" secondAttribute="bottom" type="default" id="twl-MD-tzg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Igc-bD-R4T" id="ji1-eY-UMf"/>
                        <outlet property="name" destination="G9J-t6-mlK" id="gXD-bf-U6O"/>
                        <outlet property="phone" destination="0Ae-Jf-QRG" id="cnE-J3-tca"/>
                        <outlet property="picture" destination="uo0-8A-LGn" id="jWS-bS-Dut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="dog1.png" width="600" height="614"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="email" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phone" candidateClass="UILabel"/>
                <relationship kind="outlet" name="picture" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>